/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SimplexNoise.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Connor\Documents\Unreal Projects\VoxelGame\Plugins\SimplexNoise\Intermediate\Build\Win64\UE4Editor\Development\SimplexNoise\Module.SimplexNoise.cpp.obj"
"C:\Users\Connor\Documents\Unreal Projects\VoxelGame\Plugins\SimplexNoise\Intermediate\Build\Win64\UE4Editor\Development\SimplexNoise\SimplexNoise.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\SimplexNoise\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Connor\Documents\Unreal Projects\VoxelGame\Plugins\SimplexNoise\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SimplexNoise.lib"